# Plazoleta-Usuarios

./: gradle.properties  settings.gradle
applications/app-service/: build.gradle
deployment/: Dockerfile
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/pragma/jpa/: ClienteJPARepository.java  ClienteJPARepositoryAdapter.java  EmpleadoJPARepository.java  EmpleadoJPARepositoryAdapter.java  JPARepository.java  JPARepositoryAdapter.java  PasswordServiceAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/pragma/jpa/entity/: ClienteEntity.java  EmpleadoEntity.java  PropietarioEntity.java  UsuarioEntity.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/pragma/api/: ApiRest.java  ClienteRest.java  EmpleadoRest.java  LoginRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pragma/api/config/: SwaggerConfig.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pragma/api/dto/: ClienteRequest.java  EmpleadoRequest.java  LoginRequest.java  LoginResponse.java  PropietarioRequest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pragma/api/exception/: GlobalHandlerException.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pragma/api/mapper/: ClienteMapper.java  EmpleadoMapper.java  PropietarioMapper.java  UsuarioMapper.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pragma/api/security/: CustomAuthenticationEntryPoint.java  EmpleadoRest.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtProvider.java  SecurityConfig.java
infrastructure/entry-points/api-rest/src/test/java/co/com/pragma/api/: ApiRestTest.java
(+24 files in other folders)
