dependencies {
    implementation project(':model')


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.springframework.security:spring-security-crypto'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}
compileJava {
    options.compilerArgs << '-parameters'
}
